{
  "name": "1-800-ads",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "start": "node dist/server/entry.mjs",
    "preview": "astro preview",
    "test": "vitest run",
    "stripe:setup": "node --env-file=.env scripts/create-stripe-products.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.3",
    "@astrojs/react": "^4.4.2",
    "@stripe/react-stripe-js": "^5.6.0",
    "@stripe/stripe-js": "^8.7.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.17.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "stripe": "^20.3.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
